<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp">

    <data>

        <variable
            name="data"
            type="com.example.viratest.api.model.GameBean" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Flat_WetAsphalt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/viewSep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageGame"
                    loadImage='@{data.image}'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_games_des"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:tint="@color/paleLavender"
                    android:src="@drawable/ic_joystick"
                    android:contentDescription="@string/img_movie_des"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/movieIcon"
                    />
                <TextView
                    android:id="@+id/moviename"
                    android:layout_toEndOf="@id/movieIcon"
                    android:layout_marginStart="10dp"
                    android:text="@{data.title}"
                    android:textColor="@color/md_red_600"
                    tools:text = "Movie Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_below="@id/movieIcon"
                    android:tint="@color/paleLavender"
                    android:src="@drawable/ic_document"
                    android:contentDescription="@string/img_movie_des"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/desIcon"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_below="@id/moviename"
                    android:id="@+id/desc"
                    android:layout_toEndOf="@id/desIcon"
                    android:layout_marginStart="10dp"
                    android:text="@{data.title}"
                    android:textColor="@color/paleLavender"
                    tools:text = "MovieDescriptionMovieDescriptionMovieDescriptionMovieDescriptionMovieDescription"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView

                    android:layout_below="@id/desIcon"
                    android:tint="@color/paleLavender"
                    android:src="@drawable/ic_podium"
                    android:contentDescription="@string/img_movie_des"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/rateIcon"
                    android:layout_marginTop="12dp"
                    />
                <RatingBar
                    android:progressBackgroundTint="@color/Gray_8"
                    android:progressTint="@color/md_yellow_500"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small.MyRatingBar"
                    android:layout_below="@id/desc"
                    android:id="@+id/rateText"
                    android:layout_toEndOf="@id/rateIcon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_below="@id/rateIcon"
                    android:tint="@color/paleLavender"
                    android:src="@drawable/ic_group"
                    android:contentDescription="@string/img_movie_des"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/groupImg"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:layout_below="@id/rateText"
                    android:id="@+id/groupText"
                    android:layout_toEndOf="@id/desIcon"
                    android:layout_marginStart="10dp"
                    android:text="@{data.title}"
                    android:textColor="@color/paleLavender"
                    tools:text = "12000"
                    android:textSize="12sp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_below="@id/groupImg"
                    android:tint="@color/paleLavender"
                    android:src="@drawable/ic_video"
                    android:contentDescription="@string/img_movie_des"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/videoImg"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:layout_below="@id/groupText"
                    android:id="@+id/videoText"
                    android:layout_toEndOf="@id/desIcon"
                    android:layout_marginStart="10dp"
                    android:text="@{data.title}"
                    android:textColor="@color/paleLavender"
                    tools:text = "Game"
                    android:textSize="12sp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageGenre"
                android:alpha="0.1"
                loadImage ="@{data.genre.genreImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="120dp"
                android:layout_height="170dp"/>

            <View
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/viewSep"
                android:background="@color/paleLavender"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>